# cas-demo

./: pom.xml
src/main/java/com/next/cas/: CustomAuthenticationHandler.java
src/main/java/com/next/cas/constans/: CustomConstants.java
src/main/java/com/next/cas/credential/: CustomUsernamePasswordCredential.java
src/main/java/com/next/cas/db/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/next/cas/db/model/: User.java  UserExample.java
src/main/java/com/next/cas/db/service/: UserService.java
src/main/java/com/next/cas/db/service/impl/: UserServiceImpl.java
src/main/java/com/next/cas/security/: CacheServiceTicketAction.java  LoginFailHandleAction.java  LoginSuccessHandleAction.java
src/main/java/com/next/cas/validator/: CustomAuthenticationViaFormAction.java
src/main/resources/: log4j2.xml  messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: cas-servlet-demo.xml  cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/config/: configure.properties
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
src/main/webapp/WEB-INF/spring/db/: jdbc.xml  mapper.xml  service.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/css/: cas.css
src/test/: generatorConfig.xml
